Exception: STATUS_ACCESS_VIOLATION at eip=00401365
eax=00747874 ebx=0022CC9C ecx=20000038 edx=00000000 esi=00000000 edi=0022CD84
ebp=0022CC48 esp=0022CBF0 program=C:\Users\Gregorio\Documents\TUM\OpenGridMap\Electric_Vehicle_CNUM\European_LV_tf\Simulations\Gridlab-d\scripts_not_used\Operate_Load_profiles\a.exe, pid 5416, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC48  00401365 (004050B4, 00000009, 0000001A, 00000000)
0022CC78  00401298 (00000001, 0022CC9C, 20010100, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
